[33mcommit da18ff5b6159ca861f25878221088b55baee151d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: LimWaiLeongJeremy <jereremy19995@hotmail.sg>
Date:   Wed Apr 19 15:50:37 2023 +0800

    implementing payment gateway E2E

[33mcommit 9e8bcfe031d0f5023831be0fe48c679f719b5014[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: LimWaiLeongJeremy <jereremy19995@hotmail.sg>
Date:   Wed Apr 19 01:52:43 2023 +0800

    implementing payment gateway

[33mcommit 954fa386fda37e15e45cd48d083fba5f8842ab02[m
Author: LimWaiLeongJeremy <jereremy19995@hotmail.sg>
Date:   Mon Apr 17 22:42:15 2023 +0800

    implementing email service

[33mcommit 3e9d8913b5baf2ae090ef38133ce50273b248039[m
Author: LimWaiLeongJeremy <jereremy19995@hotmail.sg>
Date:   Mon Apr 17 20:25:07 2023 +0800

    implementing email service

[33mcommit 7ffdcc9dc189faaa43293daffca23c7c8a9d30ca[m
Author: LimWaiLeongJeremy <jereremy19995@hotmail.sg>
Date:   Mon Apr 17 18:59:54 2023 +0800

    implementing email service

[33mcommit 849415087cb72250af1038e7043c6b90fd06d614[m
Author: LimWaiLeongJeremy <jereremy19995@hotmail.sg>
Date:   Mon Apr 17 16:06:15 2023 +0800

    bug fix: jwt token exp time

[33mcommit 9d12059d9931bdd800f477c3ce70a2043926e2a1[m
Author: LimWaiLeongJeremy <jereremy19995@hotmail.sg>
Date:   Mon Apr 17 01:40:13 2023 +0800

    change return val to type json

[33mcommit a1914cadd2ef156c4a543b28ba841904ff366646[m
Author: LimWaiLeongJeremy <jereremy19995@hotmail.sg>
Date:   Mon Apr 17 01:06:08 2023 +0800

    implementing cart, implement data integrity

[33mcommit b5eff269ef6058393cbc34098edb6a69905fc678[m[33m ([m[1;33mtag: 4[m[33m)[m
Author: LimWaiLeongJeremy <jereremy19995@hotmail.sg>
Date:   Sun Apr 16 18:04:32 2023 +0800

    Fix login and save to cart E2E

[33mcommit 7ad2134b37eca2025199b329657131bfed998ae7[m
Author: LimWaiLeongJeremy <jereremy19995@hotmail.sg>
Date:   Sun Apr 16 00:53:23 2023 +0800

    implement cart and UI redesign

[33mcommit a7fe5b4f2bce345244dcb47d0868c2e45697e076[m
Author: LimWaiLeongJeremy <jereremy19995@hotmail.sg>
Date:   Sat Apr 15 18:10:49 2023 +0800

    cart endpoint ready

[33mcommit 6c5a3eb90181f47ab94491baf254adf44de009a4[m
Author: LimWaiLeongJeremy <jereremy19995@hotmail.sg>
Date:   Sat Apr 15 12:15:51 2023 +0800

    creating new end point for user cart

[33mcommit 615d0f3341784e8e9f4ecd0835e6dcdeabd6f10c[m
Author: LimWaiLeongJeremy <jereremy19995@hotmail.sg>
Date:   Sun Apr 9 23:07:43 2023 +0800

    implementing user cart

[33mcommit 80d3b7db91cb70526c7d9ced9b37f2ba8e217c35[m
Author: LimWaiLeongJeremy <jereremy19995@hotmail.sg>
Date:   Sun Apr 9 17:12:15 2023 +0800

    admin roles can update items on frontend

[33mcommit bd1d0a1dfb9f5b8646b7c95a238d1cdd749c97fc[m
Author: LimWaiLeongJeremy <jereremy19995@hotmail.sg>
Date:   Sun Apr 9 14:15:51 2023 +0800

    repopulate the cache with every update

[33mcommit 8765d668dbad08107a96207e1a34386ccc7d8d21[m
Author: LimWaiLeongJeremy <jereremy19995@hotmail.sg>
Date:   Sun Apr 9 13:45:09 2023 +0800

    removed password

[33mcommit dbd802c4af6e33e179ad0ef97151ea6bf233f84f[m
Author: LimWaiLeongJeremy <jereremy19995@hotmail.sg>
Date:   Sun Apr 9 13:37:35 2023 +0800

    added a "update item table" method in backend

[33mcommit 2cc301b82d34c0c45f80ec438e4a197018594479[m
Author: LimWaiLeongJeremy <jereremy19995@hotmail.sg>
Date:   Sat Apr 8 23:59:34 2023 +0800

    remove passsword

[33mcommit a2131b3da50ce73719a1791fc2ca58012971e7e7[m
Author: Jeremy <106659130+LimWaiLeongJeremy@users.noreply.github.com>
Date:   Sun Apr 9 00:13:10 2023 +0800

    Delete application.properties

[33mcommit fca23d85fac6e78e97744fabcfd0224fad096b98[m
Author: LimWaiLeongJeremy <jereremy19995@hotmail.sg>
Date:   Sat Apr 8 23:35:46 2023 +0800

    added docker file

[33mcommit dd41e8e4b759c4330e84372bc5a0560eea79cb05[m
Author: LimWaiLeongJeremy <jereremy19995@hotmail.sg>
Date:   Mon Mar 27 21:21:28 2023 +0800

    new user page

[33mcommit 4adedb3381df7e620a0d0baa713fb0883ccb9018[m[33m ([m[1;33mtag: 3.2[m[33m)[m
Author: LimWaiLeongJeremy <jereremy19995@hotmail.sg>
Date:   Sun Mar 26 23:15:30 2023 +0800

    cached the items, clear localstorage on page close

[33mcommit 819d38f5edcc5d64c7eb5a3c3693c85f38af186e[m
Author: LimWaiLeongJeremy <jereremy19995@hotmail.sg>
Date:   Sun Mar 26 16:39:41 2023 +0800

    change item id to use the API id

[33mcommit bc5ac22339adbbfa2d45016349c990b98f1c6c0a[m
Author: LimWaiLeongJeremy <jereremy19995@hotmail.sg>
Date:   Sat Mar 25 18:39:04 2023 +0800

    storing item from API (MySQL)

[33mcommit f9a247e1fd6bbc6681b77dde04b9d2142ff8575b[m[33m ([m[1;33mtag: 3[m[33m)[m
Author: LimWaiLeongJeremy <jereremy19995@hotmail.sg>
Date:   Wed Mar 22 20:55:10 2023 +0800

    Get from Harry Potter API and populateed the page

[33mcommit deacc773c9675ae89de0b90c804d529841428422[m
Author: LimWaiLeongJeremy <jereremy19995@hotmail.sg>
Date:   Sun Mar 19 15:16:43 2023 +0800

    response from herry potter api

[33mcommit fe0ad1507645562ff826caa0d5787b76a007d3d7[m[33m ([m[1;33mtag: 2.2[m[33m)[m
Author: LimWaiLeongJeremy <jereremy19995@hotmail.sg>
Date:   Sat Mar 18 18:33:32 2023 +0800

    authentication with JWT working

[33mcommit 1ed67422c31ecfff726c7e266a065edb59e7ea1c[m[33m ([m[1;33mtag: 2[m[33m)[m
Author: LimWaiLeongJeremy <jereremy19995@hotmail.sg>
Date:   Thu Mar 16 10:21:58 2023 +0800

    JWT Auth full stack

[33mcommit 5a3e1c3b57ceca989220df27775ae209d4b1f927[m
Author: LimWaiLeongJeremy <jereremy19995@hotmail.sg>
Date:   Tue Mar 14 10:16:40 2023 +0800

    JWT signing

[33mcommit 841a358e9b2b9186a23fe25d172ad25f2b1a02bc[m
Author: LimWaiLeongJeremy <jereremy19995@hotmail.sg>
Date:   Mon Mar 13 00:37:48 2023 +0800

    working on the frontend to use JWT

[33mcommit 97323412543b50805e41e66160d01e4e12aef179[m[33m ([m[1;33mtag: 1.1[m[33m)[m
Author: LimWaiLeongJeremy <jereremy19995@hotmail.sg>
Date:   Sun Mar 12 16:26:29 2023 +0800

    Backend auth with JWT ready

[33mcommit ef091e2f0037d14aa8e3b61dff3db47ad5aea4b8[m
Author: LimWaiLeongJeremy <jereremy19995@hotmail.sg>
Date:   Sun Mar 12 01:54:25 2023 +0800

    JWT Authentication and password encryption

[33mcommit bd219eb9a8a5d8d32fc9e5c425dcba794ecf37dc[m[33m ([m[1;33mtag: 1[m[33m)[m
Author: LimWaiLeongJeremy <jereremy19995@hotmail.sg>
Date:   Sun Mar 12 00:09:50 2023 +0800

    Implementing authorization

[33mcommit 9aa41839437f92008080e09bcd8b2656976f37f6[m
Author: Jeremy <106659130+LimWaiLeongJeremy@users.noreply.github.com>
Date:   Wed Mar 8 22:48:26 2023 +0800

    Delete server/src/main/java/VTTP_mini_project_2023/server/service  directory

[33mcommit 6c098cf13b8b13711b6a3e521d73a9c58fa298db[m
Author: Jeremy <106659130+LimWaiLeongJeremy@users.noreply.github.com>
Date:   Wed Mar 8 14:44:51 2023 +0000

    remove whitespace in foldername

[33mcommit c01651784cf1da2d58dc1792b36db2b17d57566c[m
Author: Jeremy <106659130+LimWaiLeongJeremy@users.noreply.github.com>
Date:   Wed Mar 8 08:34:54 2023 +0000

    JWT 3rd commit

[33mcommit 1c5ddec0e6b66206e73952adcfdfde548c1b3866[m
Author: Jeremy <106659130+LimWaiLeongJeremy@users.noreply.github.com>
Date:   Wed Mar 8 08:18:51 2023 +0000

    JWT 3rd commit

[33mcommit d1fb4a303a8f6eb14407e1b9f3e66f07730fdfa9[m
Author: Jeremy <106659130+LimWaiLeongJeremy@users.noreply.github.com>
Date:   Wed Mar 8 08:03:07 2023 +0000

    JWT 3rd commit

[33mcommit 7779de8d838dd5af09ac034bb6eb77a3bc34a0cc[m
Author: Jeremy <106659130+LimWaiLeongJeremy@users.noreply.github.com>
Date:   Wed Mar 8 06:34:33 2023 +0000

    JWT 3rd commit

[33mcommit 2c7b12f4e70c08b5388277289eff778f41873a32[m
Author: Jeremy <106659130+LimWaiLeongJeremy@users.noreply.github.com>
Date:   Wed Mar 8 06:13:47 2023 +0000

    JWT second commit

[33mcommit 0dab87fee4d163b570655b0fe418f4f2bd41cb42[m
Author: Jeremy <106659130+LimWaiLeongJeremy@users.noreply.github.com>
Date:   Wed Mar 8 04:04:55 2023 +0000

    JWT first commit

[33mcommit 9decf1e478308b132248df03d1fbbffc006c5e71[m
Author: Jeremy <106659130+LimWaiLeongJeremy@users.noreply.github.com>
Date:   Wed Mar 8 03:19:45 2023 +000