spring.datasource.url=jdbc:mysql://localhost:3306/e_com
spring.datasource.username=jeremy
# export SPRING_DATASOURCE_PASSWORD=jeremy
# echo $SPRING_DATASOURCE_PASSWORD
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create