spring.datasource.url=jdbc:mysql://localhost:3306/e_com
spring.datasource.username=jeremy
# remember to set env var SPRING_DATASOURCE_PASSWORD=
# spring.datasource.password=jeremy
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create