# Local MySQL
# spring.datasource.url=jdbc:mysql://localhost:3306/e_com
# spring.datasource.username=jeremy
# # export SPRING_DATASOURCE_PASSWORD=jeremy
# # set SPRING_DATASOURCE_PASSWORD=jeremy
# # echo $SPRING_DATASOURCE_PASSWORD
# # echo %SPRING_DATASOURCE_PASSWORD%
# spring.datasource.platform=mysql
# spring.jpa.hibernate.ddl-auto=create


# Digital Occean MySQL
spring.datasource.url=jdbc:mysql://db-mysql-sgp1-32563-do-user-13632184-0.b.db.ondigitalocean.com:25060/E_Com?ssl-mode=REQUIRED
spring.datasource.username=doadmin
spring.datasource.password=AVNS_4adBZafc0wwLpujFjsW
# SPRING_DATASOURCE_PASSWORD=AVNS_4adBZafc0wwLpujFjsW
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false


# Redis cloud
spring.redis.host=redis-19673.c252.ap-southeast-1-1.ec2.cloud.redislabs.com
spring.redis.port=19673
spring.redis.password=vlTmLvegQwQxcvYkKnrJZjqu9HrS7YIM
# SPRING_REDIS_PASSWORD=vlTmLvegQwQxcvYkKnrJZjqu9HrS7YIM
spring.redis.user=default
spring.redis.database=0


logging.level.org.springframework.data.redis=DEBUG