

spring.datasource.url=jdbc:mysql://db-mysql-sgp1-32563-do-user-13632184-0.b.db.ondigitalocean.com:25060/E_Com?ssl-mode=REQUIRED
spring.datasource.username=doadmin
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create